# MediaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: HomeActivity.java  MainActivity.java  MyData.java  SoundListAdapter.java  SoundsClass.java
app/src/main/res/drawable/: bg_gradient.xml  my_img.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
